[global]
   server role = standalone server
   map to guest = Bad User
   log file = /var/log/samba/log.%m
   max log size = 1000
   server min protocol = SMB2
   pam password change = yes
   security = user

[ctfshare]
   path = /srv/smb
   browseable = yes
   read only = yes
   guest ok = no
   valid users = smbuser
